{
  "name": "Bones-Kobot",
  "repository": {
    "type": "git",
    "url": "http://github.com/wearekobot/bones.git"
  },
  "version": "0.0.2",
  "description": "A barebones starter template Kobot uses for Wordpress sites",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "Bones",
    "Wordpress",
    "Template"
  ],
  "author": "Stefan Duret",
  "license": "BSD",
  "devDependencies": {
    "autoprefixer": "^8.6.5",
    "cssnano": "^3.10.0",
    "grunt": "~1.0.3",
    "grunt-coffeelint": "~0.0.15",
    "grunt-contrib-coffee": "^2.0.0",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-cssmin": "~1.0.1",
    "grunt-contrib-imagemin": "^3.1.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "~1.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-postcss": "~0.9.0",
    "grunt-svgmin": "~3.1.2",
    "load-grunt-tasks": "~3.4.1"
  }
}
